<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2F3"
    tools:context=".GuestPage">

    <!-- RecyclerView for displaying the list of guests -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/guestBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:contentDescription="Back Button"
            android:src="@drawable/back_icon" />

        <!-- Guest Overview Title -->
        <TextView
            android:id="@+id/GuestTitle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/carattere"
            android:text="Guest Overview "
            android:textColor="@color/grey"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Floating Button to Add Guest -->
        <LinearLayout
            android:id="@+id/addGuestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Add Guest"
                android:src="@drawable/plus1" />
        </LinearLayout>

        <!-- Invite All Button -->
        <Button
            android:id="@+id/inviteAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GuestTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#EDABAD"
            android:text="Invite All"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:background="#EDABAD"
            android:foregroundGravity="center" />

        <!-- Selection Mode Controls (Moved to bottom and initially hidden) -->
        <LinearLayout
            android:id="@+id/selectionControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/selectAllButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#EDABAD"
                android:clickable="true"
                android:elevation="4dp"
                android:enabled="true"
                android:text="Select All"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sendInvitesButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#EDABAD"
                android:clickable="true"
                android:elevation="4dp"
                android:enabled="true"
                android:text="Send Invites"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Selected Count Display -->
        <TextView
            android:id="@+id/selectedCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/selectionControls"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="0 guests selected"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/guestCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="147dp"
            android:text="Total Guests: 0"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inviteStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="20dp"
            android:text="Invited: 0"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"/>

</FrameLayout>