<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/getStarted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/startplanningpic" />

    <!-- Content Overlay Section with Text and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom"
        android:background="@drawable/blurredeclips"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        >

        <!-- Wedding Planner Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/carattere"
            android:text=" Wedding Planner "
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <!-- Description Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="16dp"
            android:text="Where the craft of planning meets the joy of celebration, creating unforgettable wedding moments with every detail."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Start Planning Button -->
        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EDABAD"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Start Planning!"
            android:elevation="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
