<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2F3"
    tools:context=".CalendarFragment">

    <!-- Main RelativeLayout for header and other UI elements -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Section -->
        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <!-- Background Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/budget"
                android:scaleType="centerCrop"
                android:src="@drawable/log_in" />

            <!-- Calendar Title -->
            <TextView
                android:id="@+id/calendarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/carattere"
                android:text="Calendar "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
    <!-- End of RelativeLayout -->

    <!-- Material Calendar View (Supports Dots) -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="73dp"
        android:textColor="@color/black"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/pink"
        app:mcv_tileSize="45dp"/>

    <!-- Floating Add Schedule Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addScheduleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:contentDescription="Add Event"
            android:src="@drawable/plus1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView containing everything below the header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="435dp"
        android:layout_below="@id/header_title">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <!-- Schedule Overview with Add Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansita1"
                    android:text="Schedule Overview"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Spinner for filtering schedules -->
            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:entries="@array/filter_options"
                android:spinnerMode="dropdown"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24" />

            <!-- RecyclerView for Upcoming Events -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSchedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>  <!-- End of LinearLayout -->
    </ScrollView>  <!-- End of ScrollView -->

</FrameLayout>
