<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Budget"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF2F3"
    tools:context=".HomePage">



    <!-- RelativeLayout to contain the rest of the content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header Section with Background Image -->
        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/angled_bottom_background"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homepic"
                android:scaleType="centerCrop"
                android:src="@drawable/homepic" />

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/yellowbox"
                android:elevation="5dp">

                <!-- Total Budget Text inside the blurred box -->
                <TextView
                    android:id="@+id/DaysLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/sansita2"
                    android:layout_marginTop="20dp"
                    android:text="4 Days until The Big Day"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/Venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/sansita2"
                    android:layout_marginTop="55dp"
                    android:text="At Boracay"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- Scroll View with Dynamic Categories -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_title"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title for Budget Overview Section -->
                <TextView
                    android:id="@+id/budgetSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sansita2"
                    android:text="Budget Overview"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <!-- Blurred container under Budget Overview -->
                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/budgetTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pinkblurr"
                    android:elevation="5dp">

                    <!-- Progress Bar centered in the blurred box -->
                    <ProgressBar
                        android:id="@+id/budgetProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:max="100"
                        android:progress="10"
                        android:progressTint="#FFB6C1" />

                    <!-- Spent and Remaining Budget Texts inside the blurred box -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/spentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="100dp"
                            android:fontFamily="@font/madimi"
                            android:textStyle="normal"
                            android:text="Spent: 200.00"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/remainingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="normal"
                            android:text="Remaining: 19800.00"
                            android:fontFamily="@font/madimi"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- Total Budget Text inside the blurred box -->
                    <TextView
                        android:id="@+id/totalBudgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="normal"
                        android:fontFamily="@font/madimi"
                        android:layout_marginTop="20dp"
                        android:text="Total budget: 20000.00"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <!-- Title for Task Overview Section -->
                <TextView
                    android:id="@+id/taskSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sansita2"
                    android:text="Task Overview"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- Blurred container under To-Do Overview -->
                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/todoTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pinkblurr"
                    android:elevation="5dp">

                    <!-- Task Progress Bar -->
                    <ProgressBar
                        android:id="@+id/todoProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:max="100"
                        android:progress="10"
                        android:progressTint="#FFB6C1" />

                    <!-- Tasks Completed and Remaining -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/completedTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="140dp"
                            android:textStyle="normal"
                            android:fontFamily="@font/madimi"
                            android:text="Completed: 5"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/remainingTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="normal"
                            android:fontFamily="@font/madimi"
                            android:text="Remaining: 10"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- Total Tasks Count -->
                    <TextView
                        android:id="@+id/totalTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/madimi"
                        android:text="Total Tasks: 15"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pinkbox"
                    android:elevation="5dp">

                    <!-- CardView 1: Invite Guests -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/inviteguest"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Invite Guests -->
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="Invite Guests"
                                android:src="@drawable/invite" />

                            <!-- Text for Invite Guests -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/madimi"
                                android:gravity="center"
                                android:text="Invite Guests"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CardView 2: Wedding Theme -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/WeddingTheme"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/inviteguest"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Wedding Theme -->
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="Wedding Theme"
                                android:src="@drawable/theme" />

                            <!-- Text for Wedding Theme -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/madimi"
                                android:gravity="center"
                                android:text="Wedding Theme"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CardView 3: Timeline -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/wedddingtimeline"
                        android:layout_width="310dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/inviteguest"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Timeline Image -->
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="60dp"
                                android:contentDescription="Wedding Timeline"
                                android:src="@drawable/timeline" />

                            <!-- Timeline Text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/madimi"
                                android:gravity="center"
                                android:text="Wedding Timeline"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yellowbox"
                    android:elevation="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="310dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>



    </RelativeLayout>
</FrameLayout>