<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    tools:context=".Guest_Card">

    <LinearLayout
        android:id="@+id/guestCardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_card_rounded"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- Selection Checkbox (initially hidden) -->
        <CheckBox
            android:id="@+id/selectGuestCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#EDABAD"
            android:visibility="gone"/>

        <!-- Left side: Guest details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/guestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/guestEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: guest@example.com"
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/guestAccommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation: Hotel XYZ"
                android:textSize="14sp"
                android:textColor="@color/grey" />

        </LinearLayout>

        <!-- Right side: Action buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Bedroom Icon (visible when accommodation is needed) -->
            <ImageView
                android:id="@+id/bedroomIcon"
                android:layout_width="30dp"
                android:layout_marginEnd="20dp"
                android:layout_height="30dp"
                android:src="@drawable/bed"
                android:visibility="gone"
                android:contentDescription="Bedroom Icon" />

            <!-- Delete Icon -->
            <ImageView
                android:id="@+id/deleteGuest"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete1" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>