<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2F3"
    tools:context=".GuestDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Cancel Button -->
        <TextView
            android:id="@+id/guestcancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <!-- Done Button -->
        <TextView
            android:id="@+id/guestdoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <!-- Expense Details Title -->
        <TextView
            android:id="@+id/GuestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/guestcancelButton"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"/>

        <!-- Name Input Field -->
        <EditText
            android:id="@+id/GuestName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_border"
            android:hint="Name*"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColorHint="@color/black"
            android:layout_below="@id/GuestTitle"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/GuestEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_border"
            android:hint="Email Address*"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColorHint="@color/black"
            android:layout_below="@id/GuestName"
            android:layout_marginTop="12dp"/>

        <!-- Choose Category Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/GuestSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_border"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_below="@id/GuestEmail"
            android:layout_marginTop="15dp"/>



        <!-- Amount Input and Paid Checkbox in One Row -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GuestSpinner"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Amount Input Field -->
            <TextView
                android:id="@+id/Accomodation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Need Accomodation"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <!-- Paid Checkbox -->
            <CheckBox
                android:id="@+id/AccomodationCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>